rm(list=ls())

# Часть 1. VAR


####################################################################################################
####################### 1.1 Загрузка и преобразование данных.#######################################
####################################################################################################

packages_needed <- c(
  "tidyquant",
  "dplyr",
  "tidyr",
  "forecast",
  "urca",
  "tseries",
  "vars",
  "bvartools")

installed <- rownames(installed.packages())
to_install <- setdiff(packages_needed, installed)

if (length(to_install) > 0) {
  install.packages(to_install)}

library(tidyquant)
library(dplyr)
library(tidyr)
library(forecast)
library(urca)
library(tseries)
library(vars)
library(bvartools)


tickers    <- c("PG", "MCD", "MSFT")  
start_date <- as.Date("2020-11-30")
end_date   <- as.Date("2025-11-24")

raw_prices <- tq_get(tickers, get = "stock.prices", from = start_date, to = end_date, periodicity = "weekly")

raw_close <- raw_prices %>% dplyr::select(symbol, date, close)

prices <- raw_close %>% pivot_wider(names_from = symbol, values_from = close) %>% arrange(date)

head(prices)


# делаем ts-объекты 
pg_ts   <- ts(prices$PG,   frequency = 52)
mcd_ts  <- ts(prices$MCD,  frequency = 52)
msft_ts <- ts(prices$MSFT, frequency = 52)


####################################################################################################
####################### 1.1 Анализ исходных рядов ##################################################
####################################################################################################

#################################### P&G ###########################################################

plot(pg_ts, main = 'Цены закрытия акций Procter & Gamble', ylab = "цена", xlab = "Время")
# явный восходящий тренд 

acf(pg_ts)
# acf убывает очень медленно. значения значимо положительные при больших лагах -> признак нестационарности 

pacf(pg_ts)
# все значения  статистически незначимы. не говорит ни о стационарности, ни о ее отсутствии 


#################################### McDonald’s ####################################################

plot(mcd_ts, main = 'Цены закрытия акций McDonald\'s', ylab = "цена", xlab = "Время")
# визуально тоже есть тренд

acf(mcd_ts)
# acf убывает медленно, значимые положительные значения на больших лагах -> признак нестационарности

pacf(mcd_ts)
# большинство значений статистически незначимы, явной AR-структуры не видно


#################################### Microsoft #####################################################

plot(msft_ts, main = 'Цены закрытия акций Microsoft', ylab = "цена", xlab = "Время")
# восходящий тренд

acf(msft_ts)
# acf убывает медленно, значимые значения на больших лагах -> признак нестационарности

pacf(msft_ts)
# большинство значений статистически незначимы, явной AR-структуры не видно


####################################################################################################
####################### 1.2 Стационарность. ########################################################
####################################################################################################

#################################### P&G ###########################################################

# логарифмируем 
pg_log  <- log(pg_ts)

plot(pg_log, main = 'Логарифм цен закрытия P&G', ylab = "цена", xlab = "Время")

# возьмем первую разность логарифмов 
pg_log_diff  <- diff(pg_log)

tsdisplay(pg_log_diff)
# сам график доходностей похож на стационарный: колебания вокруг 0, нет тренда, амплитуда примерно одинакова
# acf: почти все столбцы внутри доверительных границ, нет медленно убывающего хвоста, выбросы случайные
# pacf: почти все столбцы внутри доверительных границ. нет выраженной AR структуры. выбросы случайные


# тесты на стационарность 

r_pg <- na.omit(pg_log_diff)

# H0: в ряде есть единичный корень -> ряд нестационарен
adf_res_pg <- ur.df(r_pg,
                    type = "none",        
                    lags = 10,            # максимальное число лагов Δy
                    selectlags = "AIC")   # можно "AIC", "BIC" или "Fixed"
summary(adf_res_pg)
# тестовое значение по модулю больше критических значений. ряд стационарен


# KPSS-тест — H0: ряд стационарен
kpss.test(pg_log_diff, null = "Level")
# принимаем H0. Ряд стационарен по итогам двух тестов 


#################################### McDonald’s ####################################################

# логарифмируем 
mcd_log  <- log(mcd_ts)

plot(mcd_log, main = 'Логарифм цен закрытия McDonald\'s', ylab = "цена", xlab = "Время")

# первая разность логарифмов 
mcd_log_diff  <- diff(mcd_log)

tsdisplay(mcd_log_diff)
# график доходностей визуально стационарен: колебания вокруг 0, нет тренда
# acf: все значения внутри доверительных границ, хвоста нет
# pacf:  AR-структуры нет, все значения внутри ди 


# тесты на стационарность 

r_mcd <- na.omit(mcd_log_diff)

# H0: в ряде есть единичный корень -> ряд нестационарен
adf_res_mcd <- ur.df(r_mcd,
                     type = "none",        
                     lags = 10,            
                     selectlags = "AIC")
summary(adf_res_mcd)
# тестовое значение по модулю больше критических значений. ряд стационарен


# KPSS-тест — H0: ряд стационарен
kpss.test(mcd_log_diff, null = "Level")
# принимаем H0. Ряд стационарен по итогам двух тестов 


#################################### Microsoft #####################################################

# логарифмируем 
msft_log  <- log(msft_ts)

plot(msft_log, main = 'Логарифм цен закрытия Microsoft', ylab = "цена", xlab = "Время")

# первая разность логарифмов 
msft_log_diff  <- diff(msft_log)

tsdisplay(msft_log_diff)
# график доходностей: колебания вокруг 0, нет тренда, примерно постоянная дисперсия
# acf: нет медленного убывания, большинство лагов незначимо
# pacf: нет ярко выраженной AR-структуры, большинство лагов незначимо


# тесты на стационарность 

r_msft <- na.omit(msft_log_diff)

# H0: в ряде есть единичный корень -> ряд нестационарен
adf_res_msft <- ur.df(r_msft,
                      type = "none",        
                      lags = 10,            
                      selectlags = "AIC")
summary(adf_res_msft)
# тестовое значение по модулю больше критических значений. ряд стационарен


# KPSS-тест — H0: ряд стационарен
kpss.test(msft_log_diff, null = "Level")
# принимаем H0. Ряд стационарен по итогам двух тестов 


####################################################################################################
####################### 2. Выбор числа лагов для VAR на доходностях ################################
####################################################################################################

# соберём ряды доходностей в один объект (обрезаем первый NA после дифференцирования)

Y_var <- na.omit(cbind(PG_ret=pg_log_diff, MCD_ret= mcd_log_diff, MSFT_ret=msft_log_diff))

# проверим размеры и имена столбцов
head(Y_var)
dim(Y_var)

# выберем число лагов p с помощью инф критериев
lag_max <- 10   
lag_selection <- VARselect(Y_var, lag.max = lag_max,type= "none")

lag_selection
# выбираем модель с 1 лагом




####################################################################################################
####################### 3. Оценка VAR-модели #######################################################
####################################################################################################

# соберём доходности в один временной ряд
ret_ts <- ts(cbind(
    PG_ret= pg_log_diff,
    MCD_ret = mcd_log_diff,
    MSFT_ret = msft_log_diff),
  frequency = 52)

# оцениваем VAR(1) с без кинстанты 
var_1 <- VAR(ret_ts, p = 1, type = "none")
summary(var_1)


####################################################################################################
####################### 3.1 Стабильность и основные диагностические тесты ##########################
####################################################################################################

plot(stability(var_1, type = "Rec-CUSUM"))
# все три процесса остаются внутри границ

# прчинность по Грейнджеру: помогают ли MCD_ret и MSFT_ret объяснять PG_ret
causality(var_1, cause = c("MCD_ret"))
causality(var_1, cause = c("MSFT_ret"))
# лаги доходностей McDonald’s статистически значимо улучшают прогноз доходностей P&G и Microsoft (p = 0.045),
# поэтому MCD_ret Granger-причиняет PG_ret и MSFT_ret. лаги доходностей Microsoft не улучшают прогноз 
# других акций (p = 0.48)

# тест Уайта на гетероскедастичность, H0: гомоскедастичность
arch.test(var_1)
# есть гетероскедастичность

# тесты на автокорреляцию остатков: H0 — нет автокорреляции
serial.test(var_1)                 # Portmanteau
serial.test(var_1, type = "BG")   # Breusch-Godfrey
serial.test(var_1, type = "ES")   # Edgerton-Shakur
# автокорреляции нет

# тест на нормальность остатков: H0 — ошибки нормальны
normality.test(var_1)
# ошибки не нормальны

####################################################################################################
####################### 3.2 Импульсные функции отклика #############################################
####################################################################################################

# нас интересует, как доходность P&G реагирует на шоки в новых переменных (MCD и MSFT)
# шок в доходности McDonald's, отклик P&G 
irf_pg_mcd <- vars::irf(
  var_1,
  impulse = "MCD_ret",
  response = "PG_ret",
  n.ahead = 24,
  cumulative = FALSE)
plot(irf_pg_mcd)

# шок в доходности Microsoft, отклик P&G
irf_pg_msft <- vars::irf(
  var_1,
  impulse = "MSFT_ret",
  response = "PG_ret",
  n.ahead = 24,
  cumulative = FALSE)
plot(irf_pg_msft)

# шоковые изменения доходностей McDonald’s и Microsoft оказывают
# короткий и небольшой положительный эффект на доходность P&G.


####################################################################################################
####################### 3.3 Разложение дисперсии ошибки прогноза (FEVD) ############################
####################################################################################################

# FEVD показывает вклад каждой переменной в ошибку прогноза 
fevd_res <- vars::fevd(var_1, n.ahead = 24)
plot(fevd_res)
# вариация PG_ret почти полностью объясняется собственными шоками 
#	вариация MCD_ret частично объясняется шоками PG_ret
#	вариация MSFT_ret почти полностью определяется собственными шоками.


####################################################################################################
####################### 3.4 Прогноз исходного ряда на 12 периодов вперёд ###########################
####################################################################################################

# прогноз всей системы на 12 недель вперёд
var_fcst <- predict(var_1, n.ahead = 12)

# график прогноза
plot(var_fcst)

# извлечём отдельно прогноз для исходного ряда PG_ret
pg_fcst <- var_fcst$fcst$PG_ret
pg_fcst




# Часть 2.  BVAR 




####################################################################################################
####################### 2.1 Minnesota prior для VAR(1) модели ######################################
####################################################################################################


# генерируем объект VAR для bvartools
var_obj <- gen_var(ret_ts,
                   p = 1,
                   deterministic = "none",
                   iterations = 5000,
                   burnin = 2000,
                   structural = FALSE)

# minnesota prior
minn_prior <- minnesota_prior(var_obj,
                              kappa0 = 0.2,  
                              kappa1 = 0.5,   # сои лаги
                              kappa2 = 2.0,   # дргуие лаги
                              kappa3 = 10000, 
                              coint_var = FALSE,
                              sigma = "AR")

# априорное мо вектора коэффициентов 
alpha_Min <- minn_prior$mu
alpha_Min

# диагональные элементы ковариационной матрицы V_Min
V_min_diag <- as.numeric(minn_prior$v_i)

# полная априорная ковариационная матрица V_Min (обратная)
V_Min <- diag(V_min_diag)

# первые 5×5 элементов V_Min
V_Min[1:5, 1:5]


####################################################################################################
####################### 2.2 Оценка BVAR ############################################################
####################################################################################################


# Minnesota prior и IW prior на ковариацию ошибок
model_minn <- add_priors(var_obj, minnesota = c(0.2, 0.5, 2.0, 10000), coint_var = FALSE)

model_with_priors <- add_priors(model_minn,
                                mu = minn_prior$mu,
                                v_i = minn_prior$v_i,
                                sigma_i = minn_prior$sigma_i)

# выборки из апостериорного распределения
bvar_est <- draw_posterior(model_with_priors)


# отклик PG_ret на шок MCD_ret
plot(irf(bvar_est,
         impulse = "MCD_ret",
         response = "PG_ret",
         n.ahead = 24,
         cumulative = FALSE))
# реакция P&G положтельная в первый период, затем быстро затухает к нулю. 


# отклик PG_ret на шок MSFT_ret
plot(irf(bvar_est,
         impulse   = "MSFT_ret",
         response  = "PG_ret",
         n.ahead   = 24,
         cumulative = FALSE))
# реакция также небольшая и краткосрочная, по модулю меньше, чем от MCD. очень быстро затухает к нулю

# прогноз на 12 периодов 
bvar_fcst <- bvartools::predict.bvar(bvar_est, n.ahead = 12)

# общий график прогноза для всех переменных
plot(bvar_fcst)














